*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.ss1{
    background: #333;
    height: auto;
}

.ss1 .inner{
    padding-top: 20px;
}

.ss1 .header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background: #faed26;
    border-radius: 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width:35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
    transition: 0.3s ;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-box .skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    border-radius: 0 2px 2px 0;
    background-color: #faed26;
    transition: 0.3s ease;
}

.skill-box .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 2px;
    border-radius: 2px 0 0 2px;
    background-color: #faed26;
    transition: 0.3s ease;
}

.skill-title img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
}

.skill-title img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 50%;

}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon{
    width: 50px;
    z-index: 2;
}





.ss2 h2{
    padding-top: 50px;
    color: #fff;

}


.ss2{
    background: #333;
    height: auto;
    width: 100%;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.ss2 table{  
    color: #fff;
    margin-top: 20px;
    padding-bottom: 50px;
}

.ss2 table tr{
    justify-content: center;
    align-items: center;
       display: flex;
    flex-wrap: wrap;
}

.ss2 table tr td{
    padding: 40px;
}


@media screen and (max-width:990px)  {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}


@media screen and (max-width:760px)  {
  
    .ss2 table tr td{
    padding: 20px;
}



}


@media screen and (max-width:650px)  {
    .container{
        grid-template-columns: 1fr;
    }
    
}


@media screen and (max-width:600px)  {
       .ss2 table tr td{
    padding: 20px 100px 20px 20px;


}
    
}


@media screen and (max-width:570px)  {
       .ss2 table tr td{
    padding: 20px 80px 20px 20px;

}
}


@media screen and (max-width:440px)  {
       .ss2 table tr td{
    padding: 20px 50px 20px 20px;


}
    
}
    
